PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-IDp8i-XVQEzGvUpTLPK5fiGL
MIDTRANS_CLIENT_KEY=SB-Mid-client-E5ESIpflc6n1XJv1